.. pyFileSync documentation master file, created by
   sphinx-quickstart on Mon Feb 18 20:39:45 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyFileSync's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


More information
----------------
..toctree::
  :maxdepth 3

  modules
  license


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
